global

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_frontend
    bind *:80
    default_backend webserver

frontend front_db
    bind *:5000
    default_backend db

backend webserver
    server server1 simple_server:1234

backend db
    mode tcp
    server server1 db:5432
